<!doctype html>
<html>

<head>
<title>gif</title>
</head>

<body >

<center>

<img src="giphy.gif"><br>test<br>

<p>hier zie je een mooi filmpje</p>

<style>

#popup{display:none;}

</style>

<body text=blue>

<button onclick="document.getElementById('popup').style.display='block'">zie filmpje</button>
<div id="popup">

<video controls>

<source src="coffin.mp4" type"video/mp4>

</video>

<button onclick="document.getElementById('popup').style.display='none'">verberg</button>

</div>

</body><br>

<a href="home.html">

<button><img src="gestoord.jpg"><br>home</button>

</a>

</center>

</body>

</html>